
export POSTGRES_HOST=database-1.crttnlui3p8l.us-east-1.rds.amazonaws.com
export POSTGRES_DB=postgres
export AWS_BUCKET=cloud-dev-s3
export AWS_REGION=us-east-1
export AWS_PROFILE=default
export JWT_SECRET=testing
export URL=http://localhost:8100